meta {
  name: -sessions--id- full -complete- Copy
  type: http
  seq: 16
}

patch {
  url: {{bw_url}}/sessions/20209
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{subject_token}}
}

body:json {
  {
      "data": [
          {
              "abortedType": 0,
              "completed": true,
              "eegKpis": {
                  "averageAreaAboveThreshold": 0,
                  "performance": 0,
                  "relaxIndex": 0,
                  "switches": 0
              },
              "guidedModePeriods": [],
              "id": "20209",
              "context": {
                  "ownerId": "2077",
                  "recordId": "f8762917-8eec-4c57-9233-9ec37d8f7639"
              },
              "schemaName": "Session_Stem",
              "timeline": []
          }
      ],
      "header": {
          "limit": 1,
          "objects": 1,
          "offset": 0,
          "total": 1,
          "version": "1.0.0"
      }
  }
}
