meta {
  name: -authentication -Service-
  type: http
  seq: 3
}

post {
  url: {{bw_url}}/authentication
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "header": {
          "version": "1.0.0",
          "objects": 1,
          "limit": 1,
          "offset": 0,
          "total": 1
      },
      "data": [
          {
              "strategy": "local",
              "email": "{{service_user_email}}",
              "password": "{{service_user_password}}"
          }
      ]
  }
}
