meta {
  name: -sessions--id- full -complete-
  type: http
  seq: 15
}

patch {
  url: {{bw_url}}/sessions/1
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{auth}}
}

body:json {
  {
      "header": {
          "limit": 20,
          "version": "melomind_v1.3.3",
          "versionMobile": "1.4.12",
          "offset": 0,
          "total": 1,
          "objects": 1
      },
      "data": [
          {
              "guidedModePeriods": [],
              "eegKpis": {
                  "relaxIndex": [],
                  "averageAreaAboveThreshold": 0,
                  "performance": 0,
                  "switches": 0
              },
              "context": {
                  "mobileDevice": "Apple|iPhone 6|12.4.8",
                  "recordId": "1416faa0-7c22-4084-a73c-2f6171694a89",
                  "riAlgo": "RMS",
                  "ownerId": "1"
              },
              "completed": true,
              "events": [],
              "abortedType": 1,
              "id": "1",
              "schemaName": "Session_Stem",
              "timeline": []
          }
      ]
  }
}
