meta {
  name: 0b-Account Creation -WIP-
  type: http
  seq: 12
}

post {
  url: {{maestro_url}}/register
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bearer_token}}
}

body:json {
  {
      "header": {
          "limit": 20,
          "objects": 1,
          "offset": 0,
          "total": 1,
          "version": "v1.9.2",
          "versionMobile": "140"
      },
      "data": [
          {
              "strategy": "local",
              "email": "{{mm_email}}",
              "password": "{{mm_password}}"
          }
      ]
  }
}

script:pre-request {
  // reset global values
  bru.setVar("mm_token", "");
  
}
