meta {
  name: 0-Heath Check v1-9
  type: http
  seq: 1
}

get {
  url: {{brainweb_base_url}}{{brainweb_version}}/health
  body: none
  auth: none
}

script:pre-request {
  bru.setVar("brainweb_version", "v1.9");
}

tests {
  test("Successful Health check", function () {
      expect(res.getStatus()).to.be.oneOf([200, 201, 202]);
  });
  
  test("Server response contains the correct Brainweb minor version v1.9", function () {
      var jsonData = res.getBody();
      expect(jsonData.header.version).to.match(/^1.9/)
  });
}
