meta {
  name: -sessions--id- full -aborted-
  type: http
  seq: 15
}

patch {
  url: {{bw_url}}/sessions/32
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{auth}}
}

body:json {
  {
  	 "header": {
          "version": "1.0.0",
          "objects": 1,
          "limit": 20,
          "offset": 0,
          "total": 1
      },
      "data": [{
      	"id": "7",
      	"schemaName": "Session_Stem",
  		"completed": true,
  		"abortedType": 1,
  		"guidedModePeriods": [],
  		"eegKpis": {
  			"relaxIndex": [],
  			"averageAreaAboveThreshold": 0,
  			"performance": 0,
  			"switches": 0
  		},
  		"timeline": [],
  		"context": {
  			"ownerId": "1",
  			"recordId": "meh"
  		},
  		"events": [
  			{
  			  "id": "",
  			  "schemaName": "Runtime_Event",
  			  "action": "JOURNEY_FRAME_ORDER",
  			  "eventData": {},
  			  "objectId": "",
  			  "objectType": "",
  			  "timestamp": 1510845478
  			}
  		]
      }]
  }
}
